<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="solicitaImagem"
            type="android.view.View.OnClickListener" />
        <variable
            name="nota"
            type="br.com.alura.ceep.ui.databinding.NotaData" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:contentDescription="@string/imagem_da_nota"
        android:id="@+id/formulario_nota_imagem"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:carregaImagem="@{nota.imagemUrl}"
        android:visibility="@{nota.imagemUrl.isEmpty() ? View.GONE : View.VISIBLE }"
        android:onClick="@{solicitaImagem}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/formulario_nota_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/titulo"
        android:inputType="text"
        android:textSize="32sp"
        android:text="@={nota.titulo}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/formulario_nota_favorita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formulario_nota_imagem"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/lorem" />

    <CheckBox
        android:id="@+id/formulario_nota_favorita"
        style="?android:attr/starStyle"
        android:checked="@={nota.favorita}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/formulario_nota_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/formulario_nota_titulo"
        app:layout_constraintTop_toTopOf="@+id/formulario_nota_titulo" />

    <EditText
        android:id="@+id/formulario_nota_descricao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/descricao"
        android:inputType="text"
        android:textSize="18sp"
        android:text="@={nota.descricao}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formulario_nota_titulo"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/formulario_nota_fab_adiciona_imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="@{nota.imagemUrl.empty ? View.VISIBLE : View.GONE}"
        android:onClick="@{solicitaImagem}"
        android:src="@drawable/ic_action_adiciona_foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>