<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="clicaNaNota"
            type="android.view.View.OnClickListener" />
        <variable
            name="nota"
            type="br.com.alura.ceep.ui.databinding.NotaData" />
    </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{(view) -> clicaNaNota.onClick(view)}"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/imagem_da_nota"
            android:id="@+id/item_nota_imagem"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:carregaImagem="@{nota.imagemUrl}"
            android:visibility="@{nota.imagemUrl.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_nota_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="32sp"
            android:text="@{nota.titulo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_nota_favorita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_nota_imagem"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/item_nota_favorita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_action_favorita"
            android:visibility="@{nota.favorita ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/item_nota_titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_nota_titulo"
            app:layout_constraintTop_toTopOf="@id/item_nota_titulo"
            android:contentDescription="@string/imagem_nota_favorita" />

        <TextView
            android:id="@+id/item_nota_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textSize="18sp"
            android:text="@{nota.descricao}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_nota_titulo"
            app:layout_constraintTop_toBottomOf="@id/item_nota_titulo"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</layout>